OPENAI_API_KEY=sk-XXXX
TAVILY_API_KEY=tvly-XXXX

# langfuse
LANGFUSE_SECRET_KEY=sk-lf-XXXX
LANGFUSE_PUBLIC_KEY=pk-lf-XXXX
# LANGFUSE_HOST="http://localhost:3000"
LANGFUSE_HOST="http://host.docker.internal:3000"
